;============================ artnet ================
;[backend artnet]
;bind = 2.1.1.4
;bind = 2.1.1.22

;[artnet artnet_launch_control]
;destination = 2.1.1.2
;universe = 20

;[artnet artnet_koolertron]
;destination = 2.1.1.2
;universe = 21

;[artnet artnet_ma2]
;destination = 2.1.1.2
;universe = 22

;[artnet artnet_xtouch_mini]
;destination = 2.1.1.2
;universe = 23
;============================= sacn ==================
[backend sacn]
bind = 2.1.1.22

[sacn sacn_apcmini]
universe = 8
priority = 101
destination = 2.1.1.2

;[sacn sacn_launch_control]
;universe = 202
;priority = 101
;destination = 2.1.1.2

;[include ./set/sacn_launch_control.set]

[sacn sacn_xtouch_mini]
universe = 9 
priority = 101
destination = 2.1.1.2

[sacn sacn_max_falcon20]
universe = 211
priority = 101
destination = 2.1.1.2

;[sacn sacn_koolertron]
;universe = 212 
;priority = 101
;destination = 2.1.1.2

[sacn sacn_ipad_avo_color]
universe = 221
priority = 101
destination = 2.1.1.2

;=================================== midi =====================
[backend midi]

;[midi launch_control]
;read = 32:0
;write = 32:0

[midi apcmini]
read = 32:0
write = 32:0

[midi xtouch_mini]
read = 28:0
write = 28:0

;=================================== keyboard ===================
;[evdev koolertron]
;device = /dev/input/event1

[evdev max_falcon20]
device = /dev/input/event3

;==================================== loop =======================
;[loopback loop]

;==================================== lua ========================
[lua feedback]
script = demo.lua

;==================================== osc ========================
[backend osc]
detect = on

;[osc osc_ma2]
;bind = 2.1.1.4 8000
;dest = 2.1.1.4 7000

;bind = 2.1.1.22 8000
;dest = 2.1.1.22 7000
[osc osc_ipad_avo_color]
bind = 2.1.1.22 8000
;dest = 2.1.1.22 7000
dest = learn@8000
[map]
;initialize launch control
;feedback.putcolor{1..4} > launch_control.ch0.note{25..28}
;feedback.putcolor4 > xtouch_mini.ch10.note8
;feedback.putcolor{0..89} > apcmini.ch0.note{0..89}
apcmini.ch0.note{0..89} > feedback.getin{0..89}
feedback.putcolor{0..89} > apcmini.ch0.note{0..89}
;key_max.EV_KEY.KEY_S		>	 launch_control.ch0.note12
;key_koolertron.EV_KEY.KEY_DELETE		>	 feedback.getin
;feedback.putcolor4 		> xtouch_mini.ch10.cc8

;[include ./map/artnet_koolertron.map]
;[include ./map/sacn_koolertron.map]
[include ./map/sacn_max_falcon20.map]
;[include ./map/artnet_launch_control.map]
;[include ./map/artnet_ma2.map]
[include ./map/apcmini.map]
[include ./map/xtouch_mini.map]
[include ./map/sacn_xtouch_mini.map]
;[include ./map/artnet_xtouch_mini.map]
[include ./map/osc_ipad_avo_color.map]

;osc_ma2./ma2/attribute_encoder1/x >artnet_ma2.1 

;Testing iphone's osc with launch control's pads
;osc_iphone./x{1..4} > launch_control.ch0.note{9..12}
;osc_iphone./x{5..8} > launch_control.ch0.note{25..28}

;sacn range is 1 to 516
;osc_iphone./x{1..8} > sacn_iphone.{1..8}
;osc_iphone./x1 > sacn_iphone.512

;osc_iphone./x1 > feedback.getin
;osc_iphone./x2 > feedback.test

;apcmini.ch0.note56	> loop.kim
;apcmini.ch0.note57	< loop.kim


