;============================ artnet ================
[backend artnet]
bind = 2.1.1.4

[artnet out]
destination = 2.1.1.2
universe = 3

;============================= sacn ==================
[backend sacn]
bind = 2.1.1.4

[sacn sacn_apcmini]
universe = 8
priority = 101
destination = 2.1.1.2

;[sacn sacn_launch_control]
;universe = 202
;priority = 101
;destination = 2.1.1.2

[include ./set/sacn_launch_control.set]

[sacn sacn_xtouch_mini]
universe = 203
priority = 101
destination = 2.1.1.2

[sacn sacn_key_max]
universe = 211
priority = 101
destination = 2.1.1.2

[sacn sacn_key_koolertron]
universe = 212 
priority = 101
destination = 2.1.1.2

[sacn sacn_iphone]
universe = 221
priority = 101
destination = 2.1.1.2

;=================================== midi =====================
[backend midi]

[midi launch_control]
read = 28:0
write = 28:0

;[midi apcmini]
;read = 32:0
;write = 32:0

;[midi xtouch_mini]
;read = 32:0
;write = 32:0

;=================================== keyboard ===================
;[evdev key_koolertron]
;device = /dev/input/event4

[evdev key_max]
;device = /dev/input/event3

;==================================== loop =======================
[loopback loop]

;==================================== lua ========================
[lua feedback]
script = demo.lua

;==================================== osc ========================
[backend osc]
detect = on

[osc osc_iphone]
bind = 2.1.1.4 8000
dest = 2.1.1.4 7000

[map]
;initialize launch control
feedback.putcolor{1..4} > launch_control.ch5.note{5..8}

;[include ./map/key_koolertron.map]
;[include ./map/key_max.map]
[include ./map/launch_control.map]
;[include ./map/apcmini.map]
;[include ./map/xtouch_mini.map]

;Testing iphone's osc with launch control's pads
;osc_iphone./x{1..8} > launch_control.ch5.note{1..8}

;sacn range is 1 to 516
osc_iphone./x{1..8} > sacn_iphone.{501..508}

;osc_iphone./x1 > feedback.getin
;osc_iphone./x2 > feedback.test

;apcmini.ch0.note56 > feedback.getin
;feedback.getout > apcmini.ch0.note57

;apcmini.ch0.note56	> loop.kim
;apcmini.ch0.note57	< loop.kim

;Testing Artnet
;launch_control.ch5.cc1 	> out.1


